<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<title></title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Optional Bootstrap Theme -->
	<link href="data:text/css;charset=utf-8," data-href="css/bootstrap-theme.min.css" rel="stylesheet">

	<!-- Font Awesome  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Google - Roboto font -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:500,400italic,700italic,700,500italic,400' rel='stylesheet' type='text/css'>

	<!-- Theme style -->
	<link rel="stylesheet" href="style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <![endif]-->

	  <!-- Favicons -->
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="icon" href="/favicon.ico">

</head>
<body>
	
	<div id="site-wrapper">
		<div id="top-header">
			<div class="container visible-md visible-lg">
				<div class="top-menu">
					<ul>
						<li>
							<a href="#">ABOUT AFA CHANNEL</a>
						</li>
						<li>
							<a href="#">WOWJAPAN</a>
						</li>
						<li>
							<a href="">CONTACT US</a>
						</li>
					</ul>
				</div>
				<div class="search-form">
					<form action="">
						<input type="text" placeholder="Search news...">
					</form>
				</div>
				<div class="social-group">
					<ul>
						<li>
							<a href="#"><i class="fa fa-rss"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-pinterest-square"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-foursquare"></i></a>
						</li>
						<li>
							<a href="#" class="search-header"><i class="fa fa-search"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="container visible-xs visible-sm mobile">
				<div class="mobile-menu-button">
					<i class="fa fa-bars"></i>
				</div>
				<div class="mobile-search-form">
					<form action="">
						<input type="text" placeholder="Search news...">
					</form>
				</div>
				<div class="mobile-social-group-button">
					<i class="fa fa-globe"></i>
				</div>
			</div>
		</div> <!-- /top-header -->
		<div class="menu-mobile">
			<div class="main-menu-mobile">
				<h4>Main Menu</h4>
				<ul>
					<li>
						<a href="#">HOME</a>
					</li>
					<li>
						<a href="#">ANIME</a>
					</li>
					<li>
						<a href="#">COSPLAY</a>
					</li>
					<li>
						<a href="#">CULTURE</a>
					</li>
					<li>
						<a href="#">MUSIC</a>
					</li>
					<li>
						<a href="#">LOOT</a>
					</li>
				</ul>
			</div>
			<div class="main-nav">
				<h4>About Us</h4>
				<ul>
					<li>
						<a href="#">ABOUT AFA CHANNEL</a>
					</li>
					<li>
						<a href="#">WOWJAPAN</a>
					</li>
					<li>
						<a href="">CONTACT US</a>
					</li>
				</ul>
			</div>
		</div> <!-- /menu-mobile -->
		<div class="social-group-mobile">
			<ul>
				<li>
					<a href="#"><i class="fa fa-rss"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-pinterest-square"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-foursquare"></i></a>
				</li>
			</ul>
		</div> <!-- /social-group-mobile -->
		<header class="container">
			<div class="row">
				<div id="logo-wrapper">
					<div class="col-md-4">
						<a href="#" class="logo"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="col-md-8">
						<div class="adverts-wrapper">
							<a href="#"><img src="images/advertisement.jpg" alt="" style="width: 100%;"></a>
						</div>
					</div>
				</div>
			</div>
			<nav class="main-menu">
				<ul>
					<li>
						<a href="#">HOME</a>
					</li>
					<li>
						<a href="#" class="yellow">ANIME</a>
					</li>
					<li>
						<a href="#" class="blue">COSPLAY</a>
					</li>
					<li>
						<a href="#" class="pink">CULTURE</a>
					</li>
					<li>
						<a href="#" class="teal">MUSIC</a>
					</li>
					<li>
						<a href="#" class="taupe">LOOT</a>
					</li>
				</ul>
			</nav> <!-- /main-menu -->

		</header> <!-- /header -->

		<div id="site-content" class="container">
			<div class="row">
				<div class="col-md-8 left-content">
					<div id="main-content" class="page">
						<div class="page-title">About AFA CHANNEL</div>
						<div class="flare-box">
							<img src="images/flare-count-box.jpg" alt="">
						</div>
						<div class="page-content">
							<img src="images/about.jpg" alt="">
							<p>AFA CHAN (AFA CHANNEL) is created by the same team that brings you the Anime Festival Asia event since 2008! It is created with the mission to bring AFA to you 365 days a year through an engaging platform where we dive into the wealth of exclusive content from AFA!</p>
							<p>For the re-launch we have upgraded our backend system to allow for faster updates, allowing us to bring you the exclusive on and offstage activities you cared about as well as the juicy happenings that you would never have known about during the AFA events.</p>
							<p>Nevertheless we will also be working hard to showcase what we think are some of the most interesting, exciting developments within the industry as well as around the community to share with the visitors of AFA Channel as well as the 488,000 facebook fans!</p>
							<p>Of course, while we will be constantly looking out for these interesting contents, we would also like to hear from you via our comments, competitions and or by even tipping us with news or your featured story thru http://www.afachan.asia/share-your-tips/. For stories that we featured, contributed by readers, we will be crediting for the contribution so do leave us a name we can thank!</p>
							<p>If you want to make some friends, you can also hang out with us at our GOOGLE+ page. Add us afachannel@gmail.com !</p>
							<p>If you are keen to promote your products/services or sees an opportunity to cooperate on our platform please feel free to contact us at advertise@afachan.asia, and we will get back to you as soon as possible.</p>
							<p>For feedback or bugs report, please do not hesitate to contact us at contact@afachan.asia, we hope to hear from you if you have found something wrong or have wonderful suggestion for us.</p>
							<p>For now, thank you for your visit and hope you will be looking forward to the fun and exciting journey ahead!</p>
							<p>Your Truly,</p>
							<p>The AFA Chan Team</p>
						</div>
						<div class="share-box">
							<img src="images/share-box.jpg" alt="">
						</div>
					</div>		
				</div>	<!-- /main-content -->
				<div class="col-md-4 right-content">
					<div id="sidebar">
						<div class="widget image">
							<div class="widget-title">
								Widget Image
							</div>
							<div class="widget-content">
								<a href="#"><img src="images/watch-now.jpg" alt=""></a>
							</div>
						</div>	<!-- /widget image -->

						<div class="widget tab">
							<div class="widget-title">
								Widget Tab
							</div>
							<div class="widget-content">
								<ul class="nav nav-tabs">
									<li class="active">
										<a data-toggle="tab" href="#popular-post">POPULAR</a>
									</li>
									<li>
										<a data-toggle="tab" href="#latest-post">LATEST</a>
									</li>
								</ul>
								<div class="tab-content">
									<div id="popular-post" class="tab-pane fade in active">
										<div class="item">
											<div class="item-image">
												<a href="#"><img src="images/sm-thumb/sm-thumb-pop-1.jpg" alt=""></a>
											</div>
											<div class="item-title">
												<a href="">ROGER SMITH INVITES FANS TO SING WITH HIM AT ...</a>
											</div>
											<div class="item-date">
												AUGUST 17, 2013
											</div>
										</div>
										<div class="item">
											<div class="item-image">
												<a href="#"><img src="images/sm-thumb/sm-thumb-pop-2.jpg" alt=""></a>
											</div>
											<div class="item-title">
												<a href="">The beautiful new prologue coupe is a new visionary ...</a>
											</div>
											<div class="item-date">
												AUGUST 17, 2013
											</div>
										</div>
										<div class="item">
											<div class="item-image">
												<a href="#"><img src="images/sm-thumb/sm-thumb-pop-3.jpg" alt=""></a>
											</div>
											<div class="item-title">
												<a href="">9 Killer camping gadgets for backpackers ...</a>
											</div>
											<div class="item-date">
												AUGUST 17, 2013
											</div>
										</div>
										<div class="item">
											<div class="item-image">
												<a href="#"><img src="images/sm-thumb/sm-thumb-pop-4.jpg" alt=""></a>
											</div>
											<div class="item-title">
												<a href="">Tim pierce - Will jackways interpretation ...</a>
											</div>
											<div class="item-date">
												AUGUST 17, 2013
											</div>
										</div>
									</div> <!-- /popular post -->
									<div id="latest-post" class="tab-pane fade">
										<div class="item">
											<div class="item-image">
												<a href="#"><img src="images/sm-thumb/sm-thumb-pop-1.jpg" alt=""></a>
											</div>
											<div class="item-title">
												<a href="">ROGER SMITH INVITES FANS TO SING WITH HIM AT ...</a>
											</div>
											<div class="item-date">
												AUGUST 17, 2013
											</div>
										</div>
										<div class="item">
											<div class="item-image">
												<a href="#"><img src="images/sm-thumb/sm-thumb-pop-2.jpg" alt=""></a>
											</div>
											<div class="item-title">
												<a href="">The beautiful new prologue coupe is a new visionary ...</a>
											</div>
											<div class="item-date">
												AUGUST 17, 2013
											</div>
										</div>
										<div class="item">
											<div class="item-image">
												<a href="#"><img src="images/sm-thumb/sm-thumb-pop-3.jpg" alt=""></a>
											</div>
											<div class="item-title">
												<a href="">9 Killer camping gadgets for backpackers ...</a>
											</div>
											<div class="item-date">
												AUGUST 17, 2013
											</div>
										</div>
										<div class="item">
											<div class="item-image">
												<a href="#"><img src="images/sm-thumb/sm-thumb-pop-4.jpg" alt=""></a>
											</div>
											<div class="item-title">
												<a href="">Tim pierce - Will jackways interpretation ...</a>
											</div>
											<div class="item-date">
												AUGUST 17, 2013
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- /widget tab -->

						<div class="widget">
							<div class="widget-title">
								Editor's Pick
							</div>
							<div class="widget-content">
								<div class="item">
									<div class="item-image">
										<a href="#"><img src="images/sm-thumb/sm-thumb-pop-1.jpg" alt=""></a>
									</div>
									<div class="item-title">
										<a href="">ROGER SMITH INVITES FANS TO SING WITH HIM AT ...</a>
									</div>
									<div class="item-date">
										AUGUST 17, 2013
									</div>
								</div>
								<div class="item">
									<div class="item-image">
										<a href="#"><img src="images/sm-thumb/sm-thumb-pop-2.jpg" alt=""></a>
									</div>
									<div class="item-title">
										<a href="">The beautiful new prologue coupe is a new visionary ...</a>
									</div>
									<div class="item-date">
										AUGUST 17, 2013
									</div>
								</div>
								<div class="item">
									<div class="item-image">
										<a href="#"><img src="images/sm-thumb/sm-thumb-pop-3.jpg" alt=""></a>
									</div>
									<div class="item-title">
										<a href="">9 Killer camping gadgets for backpackers ...</a>
									</div>
									<div class="item-date">
										AUGUST 17, 2013
									</div>
								</div>
								<div class="item">
									<div class="item-image">
										<a href="#"><img src="images/sm-thumb/sm-thumb-pop-4.jpg" alt=""></a>
									</div>
									<div class="item-title">
										<a href="">Tim pierce - Will jackways interpretation ...</a>
									</div>
									<div class="item-date">
										AUGUST 17, 2013
									</div>
								</div>
							</div>
						</div> <!-- /widget -->

						<div class="widget">
							<div class="widget-title">
								Best of Afachan
							</div>
							<div class="widget-content">
								<div class="item">
									<div class="item-image">
										<a href="#"><img src="images/sm-thumb/sm-thumb-pop-1.jpg" alt=""></a>
									</div>
									<div class="item-title">
										<a href="">ROGER SMITH INVITES FANS TO SING WITH HIM AT ...</a>
									</div>
									<div class="item-date">
										AUGUST 17, 2013
									</div>
								</div>
								<div class="item">
									<div class="item-image">
										<a href="#"><img src="images/sm-thumb/sm-thumb-pop-2.jpg" alt=""></a>
									</div>
									<div class="item-title">
										<a href="">The beautiful new prologue coupe is a new visionary ...</a>
									</div>
									<div class="item-date">
										AUGUST 17, 2013
									</div>
								</div>
								<div class="item">
									<div class="item-image">
										<a href="#"><img src="images/sm-thumb/sm-thumb-pop-3.jpg" alt=""></a>
									</div>
									<div class="item-title">
										<a href="">9 Killer camping gadgets for backpackers ...</a>
									</div>
									<div class="item-date">
										AUGUST 17, 2013
									</div>
								</div>
								<div class="item">
									<div class="item-image">
										<a href="#"><img src="images/sm-thumb/sm-thumb-pop-4.jpg" alt=""></a>
									</div>
									<div class="item-title">
										<a href="">Tim pierce - Will jackways interpretation ...</a>
									</div>
									<div class="item-date">
										AUGUST 17, 2013
									</div>
								</div>
							</div>
						</div> <!-- /widget -->

						<div class="widget">
							<div class="widget-title">
								Culture
							</div>
							<div class="widget-content">
								<div class="item">
									<div class="item-image">
										<a href="#"><img src="images/sm-thumb/sm-thumb-pop-1.jpg" alt=""></a>
									</div>
									<div class="item-title">
										<a href="">ROGER SMITH INVITES FANS TO SING WITH HIM AT ...</a>
									</div>
									<div class="item-date">
										AUGUST 17, 2013
									</div>
								</div>
								<div class="item">
									<div class="item-image">
										<a href="#"><img src="images/sm-thumb/sm-thumb-pop-2.jpg" alt=""></a>
									</div>
									<div class="item-title">
										<a href="">The beautiful new prologue coupe is a new visionary ...</a>
									</div>
									<div class="item-date">
										AUGUST 17, 2013
									</div>
								</div>
								<div class="item">
									<div class="item-image">
										<a href="#"><img src="images/sm-thumb/sm-thumb-pop-3.jpg" alt=""></a>
									</div>
									<div class="item-title">
										<a href="">9 Killer camping gadgets for backpackers ...</a>
									</div>
									<div class="item-date">
										AUGUST 17, 2013
									</div>
								</div>
								<div class="item">
									<div class="item-image">
										<a href="#"><img src="images/sm-thumb/sm-thumb-pop-4.jpg" alt=""></a>
									</div>
									<div class="item-title">
										<a href="">Tim pierce - Will jackways interpretation ...</a>
									</div>
									<div class="item-date">
										AUGUST 17, 2013
									</div>
								</div>
							</div>
						</div> <!-- /widget -->
					</div>
				</div> <!-- /sidebar -->

			</div>
		</div> <!-- /site-content -->

		<footer>
			<div class="footer-wrapper">
				<div class="row bottom-sidebar">
					<div class="col-md-2 col-sm-4 widget twitter-feed">
						<div class="item">
							<div class="item-title">
								<a href="#">Master post plugin - Create services, Testimonials and Staff mini-posts quickly, easily and FOR FREE.</a>
							</div>
							div.item-
						</div>
					</div>
					<div class="col-md-2 col-sm-4 widget recent-post">
						<div class="widget-title">
							RECENT POSTS
						</div>
						<div class="widget-content">
							<div class="item">
								<a class="item-title" href="#">Tim Pierce - Will Jackways Interpretation, </a>
								<span class="item-date">December 4, 2014</span>
							</div>
							<div class="item">
								<a class="item-title" href="#">For a minute or two she stood looking at the house, </a>
								<span class="item-date">September 3, 2014</span>
							</div>
							<div class="item">
								<a class="item-title" href="#">The beautiful new Prologue coupe is a new visionary design for Audi, </a>
								<span class="item-date">August 13, 2014</span>
							</div>
						</div>	
					</div>
					<div class="col-md-2 col-sm-4 widget category">
						<div class="widget-title">
							CATEGORIES
						</div>
						<div class="widget-content">
							<ul class="category-list">
								<li>
									<a href="#">NEWS</a>
								</li>
								<li>
									<a href="#">COSPLAY</a>
								</li>
								<li>
									<a href="#">MUSIC</a>
								</li>
								<li>
									<a href="#">LOOT</a>
								</li>
								<li>
									<a href="#">CULTURE</a>
								</li>
								<li>
									<a href="#">ANIME</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 widget like-us-on-facebook-box">
						<img src="images/like-us-on-facebook-box.jpg" alt="">
					</div>
					<div class="col-md-3 col-sm-6 widget custom">
						<div class="widget-title">
							WIDGET CUSTOM
						</div>
						<div class="widget-content">
							<div class="thumb"><img src="images/logo-footer.png" alt=""></div>
							<div class="excerpt">AFA CHAN (AFA CHANNEL) is created by the same team that brings you the Anime Festival Asia event since 2008! It is created with the mission to bring AFA to you 365 days a year through an engaging platform</div>
							
							<a class="read-more" href="#">Read more</a>
							
							<div class="social-group">
								<ul>
									<li>
										<a href="#"><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-pinterest-square"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-foursquare"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row copyright">
				<div class="copyright-wrapper">
					<div class="col-md-6 footer-menu">
						<ul>
							<li>
								<a href="#">ABOUT AFA CHANNEL</a>
							</li>
							<li>
								<a href="#">WOWJAPAN</a>
							</li>
							<li>
								<a href="#">CONTACT US</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6 copyright-content">
						<p>© ANIME FESTIVAL ASIA (AFA). AFA IS A REGISTERED TRADEMARK OF SOZO PTE LTD</p>
						<p>COPYRIGHT © 2013 - ALL RIGHTS RESERVED SOZO PTE LTD ALL RIGHTS BELONG TO THEIR RESPECTIVE OWNERS</p>
					</div>
				</div>	
			</div>
		</footer>
		<div id="go-top">
			<i class="fa fa-angle-up"></i>
		</div>
	</div> <!-- /site-wrapper -->	

	<!-- Bootstrap core JavaScript
	  ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>


<!-- Analytics
	================================================== -->
</body>
</html>